[metadata]
name = plover-repeat
version = 0.1.0
description = Repeat previous strokes in Plover
long_description = file: README.md
long_description_content_type = text/markdown
keywords = plover plover_plugin steno
author = Ryan Tagen
author_email = ryan.tagen@gmail.com
license = MIT
url = https://github.com/ryan-0816/plover_repeat
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Plugins
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
zip_safe = False
install_requires =
    plover>=4.0.0
packages = plover_repeat

[options.entry_points]
plover.extension =
    plover_repeat = plover_repeat.plover_repeat:PloverRepeat