[metadata]
name = plover-repeat
version = 0.1.0
description = Repeat previous strokes in Plover
keywords = plover plover_plugin
author = Your Name
license = MIT

[options]
zip_safe = True
install_requires =
    plover>=4.0.0.dev10
packages =
    plover_repeat

[options.entry_points]
plover.command =
    plover_repeat = plover_repeat
